<html>

   <head>
   <style>
body {
background-image: url('ed.gif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.mycursor {
cursor: url("bold.png"), auto;
}

audio
{
position: absolute;
    top: 200%;
   left: 50%;
   transform: translateX(-50%);
}

@font-face {
  font-family: text;
  src: url(PixelitoCM.ttf);
}

.return{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 250%;
    left: 50%;
transform: translateX(-50%);
   text-align: center;
}

.floor{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 21.5%;
    left: 42%;

}

.gfloor{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 21%;
    left: 39%;

}

.door{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 75.6%;
    left: 60.8%;

}

.gdoor{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 81%;
    left: 61%;

}

.drawer{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 28.6%;
    left: 17.4%;

}

.gdrawer{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 36.6%;
    left: 17.4%;

}

.stair{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 93.8%;
    left: 3.8%;

}

h2{
  font-family: text;
  font-style: normal;
  font-size: 18px;
  color: #BA55D3;
}

a:link, a:visited, a:active{
  font-family: text;
  font-style: normal;
  font-size: 18px;
  color: #BA55D3;
  text-decoration: none;
}

a:visited
  font-family: text;
  font-style: normal;
  font-size: 18px;
  color: #8B008B;
  text-decoration: none;

}

a:hover{
  color: #D8BFD8;
  cursor: url("glitch.png"), auto;
}

h2:hover{
  color: #D8BFD8;
}

.glitch:hover{
  cursor: url("glitch.png"), auto;
  filter: hue-rotate(270deg);
  transition-duration: 2s;
}

</style>
   </head>

   <body class="mycursor">

<div class="stair">
<a href="ha11way.html"> < go back </a>
</div>
     <div class="floor">
       <h2 id="floor"> window </h2>
     </div>
     <div class="door">
       <h2 id="door"> toilet </h2>
      </div>
     <div class="drawer">
       <h2 id="drawer"> all</br>done? </h2>
   </div>



<div class="gfloor">
       <img id="gfloor" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gdoor">
       <img id="gdoor" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gdrawer">
       <img id="gdrawer" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>


       <div class="return">
       <h2> congratulations! you found the audio controls! now be a good intruder and scroll back up. there's nothing else here for you. </h2>
       </div>
          <script>
       document.getElementById("floor").onclick = function() {floor()};
       function floor() {
       alert("there’s a scary pigeon who sits here sometimes, （ΩДΩ）it seems to be scheming ways to torment human beings…〣( ºΔº )〣");
       }
       document.getElementById("door").onclick = function() {door()};
       function door() {
       alert("Just some papers titled ar_is_ st_tem_nt… the guard’s day job is weird. ( ?´_ゝ｀)why are these here? Oh go right ahead and flush them, I’m sure they’re unimportant..(≖ ‿ ≖)");
       }

       document.getElementById("drawer").onclick = function() {drawer()};
       function drawer() {
       alert("If you’re all done, go right ahead and click the go back button! (*＾▽＾)／Then you can start making your way to the living space and we’ll bid our farewell?(｡◝‿◜｡)");
       }

       document.getElementById("gfloor").onclick = function() {gfloor()};
       function gfloor() {
       alert("The window he entered through is literally the only one of it’s kind in our house. It was the only viable entrance. I wonder how long it took to figure that out…");
       }
       document.getElementById("gdoor").onclick = function() {gdoor()};
       function gdoor() {
       alert("Can you flush away nightmares?");
     } document.getElementById("gdrawer").onclick = function() {gdrawer()};
        function gdrawer() {
        alert("I shouldn’t remember this… it’s too painful. Why do I have to suffer for someone else’s wrongdoings?");
      }
       </script>

       <audio src="end.mp3" loop controls autoplay>
      audio is not supported.
    </audio>

   </body>

</html>
