<html>

   <head>
   <style>
body {
background-image: url('ls.gif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.mycursor {
cursor: url("bold.png"), auto;
}

audio
{
position: absolute;
    top: 200%;
   left: 50%;
   transform: translateX(-50%);
}

@font-face {
  font-family: text;
  src: url(PixelitoCM.ttf);
}

.return{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 250%;
    left: 50%;
transform: translateX(-50%);
   text-align: center;
}

.gfloor{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 72.2%;
    left: 37.6%;

}

.gdoor{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 43%;
    left: 78.4%;

}

.gdrawer{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 47.8%;
    left: 65.4%;

}

.ga{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 20.8%;
    left: 65.4%;

}

.gb{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 20.8%;
    left: 15.4%;

}

.gc{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 70.8%;
    left: 65.4%;

}
.gd{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 40.8%;
    left: 5.4%;

}
.ge{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 70.8%;
    left: 15.4%;

}
.gf{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 50.8%;
    left: 55.4%;

}
.gg{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 80.8%;
    left: 15.4%;

}

.gh{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 70.8%;
    left: 95.4%;

}
.gi{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 80.8%;
    left: 5.4%;

}
.gj{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 2.8%;
    left: 95.4%;

}
.gk{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 92.8%;
    left: 95.4%;

}
.gmirror{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 18.4%;
    left: 72.3%;

}

h2{
  font-family: text;
  font-style: normal;
  font-size: 18px;
  color: #BA55D3;
}

a:link, a:visited, a:active{
  font-family: text;
  font-style: normal;
  font-size: 18px;
  color: #BA55D3;
  text-decoration: none;
}

a:visited
  font-family: text;
  font-style: normal;
  font-size: 18px;
  color: #8B008B;
  text-decoration: none;

}

a:hover{
  color: #D8BFD8;
  cursor: url("glitch.png"), auto;
}

h2:hover{
  color: #D8BFD8;
}

.glitch:hover{
  cursor: url("glitch.png"), auto;
  filter: hue-rotate(270deg);
  transition-duration: 2s;
}

</style>
   </head>

   <body class="mycursor">

<div class="gfloor">
       <img id="gfloor" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gdoor">
       <img id="gdoor" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gdrawer">
       <img id="gdrawer" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gmirror">
       <img id="gmirror" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="ga">
       <img id="ga" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gb">
       <img id="gb" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gc">
       <img id="gc" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gd">
       <img id="gd" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="ge">
       <img id="ge" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gf">
       <img id="gf" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gg">
       <img id="gg" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gh">
       <img id="gh" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gi">
       <img id="gi" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gj">
       <img id="gj" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gk">
       <img id="gk" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
       <div class="return">
       <h2> you can't run. go back up. </h2>
       </div>
          <script>

       document.getElementById("gfloor").onclick = function() {gfloor()};
       function gfloor() {
       alert("why d1d y0u c0m3 h3r3?");
       }
       document.getElementById("gdoor").onclick = function() {gdoor()};
       function gdoor() {
       alert("w45 17 m0rb1d cur10517y?");
     } document.getElementById("gdrawer").onclick = function() {gdrawer()};
        function gdrawer() {
        alert("why d1d y0u 3n73r my 5p4c3?");
      } document.getElementById("gmirror").onclick = function() {gmirror()};
         function gmirror() {
         alert("d0 y0u 7h1nk 7h15 15 4 64m3?");
         }
         document.getElementById("ga").onclick = function() {ga()};
            function ga() {
            alert("why w0uld 1 w3lc0m3 y0u h3r3?");
            }
            document.getElementById("gb").onclick = function() {gb()};
               function gb() {
               alert("wh47 d1d y0u w4n7 70 533?");
               }
               document.getElementById("gc").onclick = function() {gc()};
                  function gc() {
                  alert("d1d y0u 637 3v3ry7h1n6 y0u w4n73d?");
                  }
                  document.getElementById("gd").onclick = function() {gd()};
                     function gd() {
                     alert("why w0n’t you le4v3?");
                     }
                     document.getElementById("ge").onclick = function() {ge()};
                        function ge() {
                        alert("why c4n’t 7h3y find you 4nd pu7 you beh1nd bar5?");
                        }
                        document.getElementById("gf").onclick = function() {gf()};
                           function gf() {
                           alert("h0w l0n6 w3r3 y0u w47ch1n6 7h15 pl4c3 b3f0r3 y0u br0k3 1?");
                           }
                           document.getElementById("gg").onclick = function() {gg()};
                              function gg() {
                              alert("h0w much d0 y0u kn0w 4b0u7 m3?");
                              }
                              document.getElementById("gh").onclick = function() {gh()};
                                 function gh() {
                                 alert("wh47 d1d y0u 533?");
                                 }
                                 document.getElementById("gi").onclick = function() {gi()};
                                    function gi() {
                                    alert("w45 17 7h15 345y?");
                                    }
                                    document.getElementById("gj").onclick = function() {gj()};
                                       function gj() {
                                       alert("d1d y0u c0m3 up h3r3?");
                                       }
                                       document.getElementById("gk").onclick = function() {gk()};
                                          function gk() {
                                          alert("1f y0u h4dn’t found 7h3 key would 1 be de4d ri6h7 now?");
                                          }
       </script>

       <audio src="living_space_reverse.mp3" loop controls autoplay>
      audio is not supported.
    </audio>

   </body>

</html>
