<html>

   <head>
   <style>
body {
background-image: url('ls.gif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.mycursor {
cursor: url("bold.png"), auto;
}

audio
{
position: absolute;
    top: 200%;
   left: 50%;
   transform: translateX(-50%);
}

@font-face {
  font-family: text;
  src: url(PixelitoCM.ttf);
}

.return{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 250%;
    left: 50%;
transform: translateX(-50%);
   text-align: center;
}

.floor{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 67.2%;
    left: 37.3%;

}

.gfloor{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 72.2%;
    left: 37.6%;

}

.door{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 38%;
    left: 78.1%;

}

.gdoor{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 43%;
    left: 78.4%;

}

.drawer{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 47%;
    left: 67.9%;

}

.gdrawer{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 47.8%;
    left: 65.4%;

}

.stair{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 93.8%;
    left: 4%;

}

.mirror{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 25.4%;
    left: 72.1%;

}

.gmirror{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 18.4%;
    left: 72.3%;

}

.next{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 94%;
    left: 92.5%;

}

h2{
  font-family: text;
  font-style: normal;
  font-size: 18px;
  color: #BA55D3;
}

a:link, a:visited, a:active{
  font-family: text;
  font-style: normal;
  font-size: 18px;
  color: #BA55D3;
  text-decoration: none;
}

a:visited
  font-family: text;
  font-style: normal;
  font-size: 18px;
  color: #8B008B;
  text-decoration: none;

}

a:hover{
  color: #D8BFD8;
  cursor: url("glitch.png"), auto;
}

h2:hover{
  color: #D8BFD8;
}

.glitch:hover{
  cursor: url("glitch.png"), auto;
  filter: hue-rotate(270deg);
  transition-duration: 2s;
}

</style>
   </head>

   <body class="mycursor">
<div class="next">
<a href="bedroom.html"> bedroom ></a>
</div>
<div class="stair">
<a href="stairs.html"> < stairs </a>
</div>
     <div class="floor">
       <h2 id="floor"> floor </h2>
     </div>
     <div class="door">
       <h2 id="door"> door </h2>
      </div>
     <div class="drawer">
       <h2 id="drawer"> drawer </h2>
   </div>
   <div class="mirror">
     <h2 id="mirror">come</br>say</br>hi</br>first!</h2>
 </div>


<div class="gfloor">
       <img id="gfloor" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gdoor">
       <img id="gdoor" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gdrawer">
       <img id="gdrawer" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gmirror">
       <img id="gmirror" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>

       <div class="return">
       <h2> congratulations! you found the audio controls! now be a good intruder and scroll back up. there's nothing else here for you. </h2>
       </div>
          <script>
       document.getElementById("floor").onclick = function() {floor()};
       function floor() {
       alert("The guard often leaves the offshoots of their day job’s experiments lying about.(・・。)ゞ What do they do? (ﾟヘﾟ)？Don’t worry about it, it’s nothing that pays anyways. Be careful not to trip over anything.(」｡≧□≦)」");
       }
       document.getElementById("door").onclick = function() {door()};
       function door() {
       alert("This door leads to the rest of the building. ≧ω≦ You can go to the terrace through there, maybe that’s where the guard is… (-｡-; The key to this door is right in this room. We could use it to leave but there’s a locked gate at the entrance of the building that will stop us.(*꒦ິ꒳꒦ີ)");
       }
       document.getElementById("mirror").onclick = function() {mirror()};
       function mirror() {
       alert("Hello intruder! ヾ(o✪‿✪o)ｼ Oh, I’m sorry did I offend you? You did break in here, I’m merely calling a spade a spade…. (ಥ﹏ಥ) Sorry let’s start again, I’m not here to fight. I’m here to help guide you around the space to warn you of obstacles that could hinder your looting efficiency! ｜*￣∇￣｜ Click on text like this to learn more about the space. Oh and if you see another mirror, come say hi! (´ｖ｀) It gets boring here with just the guard (ρﾟ∩ﾟ)");
       }
       document.getElementById("drawer").onclick = function() {drawer()};
       function drawer() {
       alert("That’s where the guard keeps Buck. Who’s Buck? Carving knife that’s been in the family for about two generations. (〃´o｀)=3 Don’t worry it’s never been used, it’s just a source of comfort in case of emergencies.┐(´ー｀)┌");
       }

       document.getElementById("gfloor").onclick = function() {gfloor()};
       function gfloor() {
       alert("I didn’t hear footsteps. Just the rattling of doors. That’s why I thought there was a ghost.");
       }
       document.getElementById("gdoor").onclick = function() {gdoor()};
       function gdoor() {
       alert("Mom thought she saw scuff marks on the lock. She said someone tampered with it. I wonder if it’s because of that.");
     } document.getElementById("gdrawer").onclick = function() {gdrawer()};
        function gdrawer() {
        alert("I kept ‘Buck’ by my bedside for the first month, when I’d stay awake completing homework.");
      } document.getElementById("gmirror").onclick = function() {gmirror()};
         function gmirror() {
         alert("this is about the time my house was broken into lol");
         }
       </script>

       <audio src="living_space.mp3" loop controls autoplay>
      audio is not supported.
    </audio>

   </body>

</html>
