<html>

   <head>
   <style>
body {
background-image: url('ss.gif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.mycursor {
cursor: url("bold.png"), auto;
}

audio
{
position: absolute;
    top: 200%;
   left: 50%;
   transform: translateX(-50%);
}

@font-face {
  font-family: text;
  src: url(PixelitoCM.ttf);
}

.return{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 250%;
    left: 50%;
transform: translateX(-50%);
   text-align: center;
}

.floor{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 57.2%;
    left: 54%;

}

.gfloor{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 57.6%;
    left: 55.9%;

}

.door{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 69.2%;
    left: 51%;

}

.gdoor{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 68%;
    left: 51%;

}

.drawer{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 73.6%;
    left: 51.7%;

}

.gdrawer{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 75.6%;
    left: 53.4%;

}

.stair{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 93.8%;
    left: 3.7%;

}

.mirror{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 90.4%;
    left: 54.1%;

}

.gmirror{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 88.4%;
    left: 54.1%;

}

.next{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 93.8%;
    left: 91.2%;

}

h2{
  font-family: text;
  font-style: normal;
  font-size: 18px;
  color: #BA55D3;
}

a:link, a:visited, a:active{
  font-family: text;
  font-style: normal;
  font-size: 18px;
  color: #BA55D3;
  text-decoration: none;
}

a:visited
  font-family: text;
  font-style: normal;
  font-size: 18px;
  color: #8B008B;
  text-decoration: none;

}

a:hover{
  color: #D8BFD8;
  cursor: url("glitch.png"), auto;
}

h2:hover{
  color: #D8BFD8;
}

.glitch:hover{
  cursor: url("glitch.png"), auto;
  filter: hue-rotate(270deg);
  transition-duration: 2s;
}

</style>
   </head>

   <body class="mycursor">
<div class="next">
<a href="livingspace.html"> living space ></a>
</div>
<div class="stair">
<a href="hallway.html"> < hallway </a>
</div>
     <div class="floor">
       <h2 id="floor"> a </h2>
     </div>
     <div class="door">
       <h2 id="door"> trail </h2>
      </div>
     <div class="drawer">
       <h2 id="drawer"> of </h2>
   </div>
   <div class="mirror">
     <h2 id="mirror">stars</h2>
 </div>


<div class="gfloor">
       <img id="gfloor" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gdoor">
       <img id="gdoor" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gdrawer">
       <img id="gdrawer" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>
<div class="gmirror">
       <img id="gmirror" alt="█" img class="glitch" src="glitchblock.png"
       width="20" height="20">
</div>

       <div class="return">
       <h2> congratulations! you found the audio controls! now be a good intruder and scroll back up. there's nothing else here for you. </h2>
       </div>
          <script>
       document.getElementById("floor").onclick = function() {floor()};
       function floor() {
       alert("Remnants ╰(・∇・╰)");
       }
       document.getElementById("door").onclick = function() {door()};
       function door() {
       alert("of ヽ(　･∀･)ﾉ");
       }
       document.getElementById("mirror").onclick = function() {mirror()};
       function mirror() {
       alert("Dream ヽ(　･∀･)ﾉ ~ they’re not worth anything but maybe pick them up just cuz they’re a tripping hazard. ｜￣ω￣A；The guard’s day job may be hectic but it does not justify this litter… Clean up!!!ヾ( ･`⌓´･)ﾉﾞ");
       }
       document.getElementById("drawer").onclick = function() {drawer()};
       function drawer() {
       alert("a ╰(・∇・╰)");
       }

       document.getElementById("gfloor").onclick = function() {gfloor()};
       function gfloor() {
       alert("These stairs are loud.");
       }
       document.getElementById("gdoor").onclick = function() {gdoor()};
       function gdoor() {
       alert("I would have heard him creeping up.");
     } document.getElementById("gdrawer").onclick = function() {gdrawer()};
        function gdrawer() {
        alert("What would I have done?");
      } document.getElementById("gmirror").onclick = function() {gmirror()};
         function gmirror() {
         alert("I guess it’s good I was asleep.");
         }
       </script>

       <audio src="stairs.mp3" loop controls autoplay>
      audio is not supported.
    </audio>

   </body>

</html>
